<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowListItem"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/editText"
                android:layout_width="371dp"
                android:layout_height="63dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="123dp"
                android:ems="10"
                android:gravity="start"
                android:inputType="textMultiLine|text|textAutoComplete"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="372dp"
                android:layout_height="445dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="222dp"
                android:ems="10"
                android:gravity="start"
                android:inputType="textMultiLine|text|textAutoComplete"
                android:paddingEnd="18dp"
                android:paddingStart="18dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="139dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="116dp"
                android:layout_marginTop="194dp"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:text="@string/description"
                android:textColor="#7B1FA2"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="221dp"
                android:inputType="textMultiLine"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:textColor="#090909"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="141dp"
                android:layout_marginTop="85dp"
                android:fontFamily="sans-serif-thin"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:text="@string/title"
                android:textColor="#7B1FA2"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="17dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="123dp"
                android:maxLines="2"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:textColor="#0E0000"
                android:textSize="18sp" />


        </RelativeLayout>

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>